####
SPEED MULTIMEDIA v1.8.20
fecha 15/06/2024
tamaño 194MB
soporte Windows 10/11
...descripcion
- Soporte para 20+ formatos
- Interfaz rediseñada
- Corrección de bugs críticos
link: https://github.com/Mike2Abraham/SPEED-ELECTRONIC-AUDIO-2.0/releases/download/SPeeD/SPEED.INSTALL.v1.8.zip
@@@@
####
SPEED MULTIMEDIA v1.0.90
fecha 01/05/2024
tamaño 33MB
soporte Windows 8/10
...descripcion
- Rendimiento en HD
- Nuevo reproductor FLAC
link: https://github.com/Mike2Abraham/SPEED-ELECTRONIC-AUDIO-2.0/releases/download/SPeeD/SPEED.INSTALL.v1.8.zip
@@@@
####
SPEED Madre v1.0.26
Subido el: 01/05/2024
Tamaño: 144MB
Soporte: Windows 8/10
Mejoras en:
- Rendimiento en HD
- Nuevo reproductor FLAC
link: https://github.com/Mike2Abraham/SPEED-ELECTRONIC-AUDIO-2.0/releases/download/SPeeD/SPEED.INSTALL.v1.8.zip
@@@@
